<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is unofficial documentation site of JavaScript Programming Language"
    />
    <title>React - Documentation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="top-head">
      <div class="logo">
        <a href="#"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1150px-React-icon.svg.png"
            alt="react-logo"
        /></a>
      </div>
      <h1>React - Quick Start</h1>
    </header>
    <main id="main-doc">
      <nav id="navbar">
        <header>Documentation</header>
        <ul class="nav-items">
          <li><a href="#Overview" class="nav-link">Overview</a></li>
          <li>
            <a href="#Creating_and_nesting_components" class="nav-link"
              >Creating and nesting components</a
            >
          </li>
          <li><a href="#Writing_markup_with_JSX" class="nav-link">Writing markup with JSX</a></li>
          <li><a href="#Adding_styles" class="nav-link">Adding styles</a></li>
          <li><a href="#Displaying_data" class="nav-link">Displaying data</a></li>
          <li><a href="#Conditional_rendering" class="nav-link">Conditional rendering</a></li>
          <li><a href="#Rendering_lists" class="nav-link">Rendering lists</a></li>
          <li><a href="#Responding_to_events" class="nav-link">Responding to events</a></li>
          <li><a href="#Updating_the_screen" class="nav-link">Updating the screen</a></li>
          <li><a href="#Using_Hooks" class="nav-link">Using Hooks</a></li>
          <li><a href="#Reference" class="nav-link">Reference</a></li>
        </ul>
      </nav>
      <section class="main-section" id="Overview">
        <header>Overview</header>
        <h2>What is React?</h2>
        <p>
          React is a popular frontend library based on JavaScript. React is like
          a helpful tool that makes building websites easy. It uses building
          blocks called components, making your web pages cool and smooth.
          Whether you're new or know a bit already, this guide will help you get
          really good at using React! 🚀
        </p>
        <h2>You'll learn</h2>
        <ul>
          <li>How to create and nest components</li>
          <li>How to add markup and styles</li>
          <li>How to display data</li>
          <li>How to render conditions and lists</li>
          <li>How to respond to events and update the screen</li>
          <li>How to share data between components</li>
        </ul>
      </section>
      <section class="main-section" id="Creating_and_nesting_components">
        <header>Creating and nesting components</header>
        <p>In React, we build apps using parts called components. A component is like a small building block in our webpage that has its own rules and looks. It can be tiny, like a button, or big, like a whole page. These components are special JavaScript functions that create the stuff you see on the screen.</p>
        <pre>
            <code>
        function MyButton() {
            return (
                &lt;button&gt;I'm a button&lt;/button&gt;
            );
        }
            </code>
        </pre>
        <p>Now that you've declared MyButton, you can nest it into another component:</p>
        <pre>
            <code>
        export default function MyApp() {
            return (
                &lt;div&gt;
                    &lt;h1&gt;Welcome to my app&lt;/h1&gt;
                    &lt;MyButton /&gt;
                &lt;/div&gt;
            );
        }
            </code>
        </pre>
        <p>Notice that &lt;MyButton /&gt; starts with a capital letter. That's how you know it's a React component. React component names must always start with a capital letter, while HTML tags must be lowercase. <br>
            The export default keywords specify the main component in the file.
        </p>
      </section>
      <section class="main-section" id="Writing_markup_with_JSX">
        <header>Writing markup with JSX</header>
        <p>The special code you saw earlier is called JSX in React. You don't have to use it, but many React projects find it handy. Most of the tools we suggest for working on your computer easily handle JSX.

JSX is a bit stricter than regular HTML. You need to close tags, like &lt;br /&gt;. Also, your component can't give back multiple JSX tags directly. You need to put them inside a common parent, like a &lt;div&gt;...&lt;/div&gt; or an empty &lt;&gt;...&lt;/&gt; wrapper.</p>
        <pre>
            <code>
            function AboutPage() {
                return (
                    &lt;&gt;
                    &lt;h1&gt;About&lt;/h1&gt;
                    &lt;p&gt;Hello there.&lt;br /&gt;How do you do?&lt;/p&gt;
                    &lt;/&gt;
                );
            }
            </code>
        </pre>
      </section>
      <section class="main-section" id="Adding_styles">
        <header>Adding styles</header>
        <p>In React, you specify a CSS class with className. It works the same way as the HTML class attribute:</p>
        <pre>
            <code>
            &lt;img className="avatar" /&gt;
            </code>
        </pre>
        <p>Then you write the CSS rules for it in a separate CSS file:</p>
        <pre>
            <code>
            /* In your CSS */
            .avatar {
                border-radius: 50%;
            }
            </code>
        </pre>
        <p>React does not prescribe how you add CSS files. In the simplest case, you'll add a <link> tag to your HTML. If you use a build tool or a framework, consult its documentation to learn how to add a CSS file to your project.</p>
      </section>
      <section class="main-section" id="Displaying_data">
        <header>Displaying data</header>
        <p>JSX allows you to mix HTML-like code with JavaScript. When you use curly braces, you can jump back to regular JavaScript and insert a variable from your code to show it to the user. <br> For instance, using this will show the user's name:</p>
        <pre>
            <code>
            return (
                &lt;h1&gt;
                {user.name}
                &lt;/h1&gt;
            );
            </code>
        </pre>
        <p>You can also switch to JavaScript within JSX attributes, but instead of using quotes, you use curly braces. For instance, className="avatar" sends the string "avatar" as the CSS class, but src={user.imageUrl} takes the JavaScript variable user.imageUrl and sends its value as the src attribute.</p>
        <pre>
            <code>
            return (
                &lt;img
                className="avatar"
                src={user.imageUrl}
                /&gt;
            );
            </code>
        </pre>
        <p>You can put more complex expressions inside the JSX curly braces too, for example, string concatenation:</p>
        <pre>
            <code>
            const user = {
                name: 'Hedy Lamarr',
                imageUrl: 'https://i.imgur.com/yXOvdOSs.jpg',
                imageSize: 90,
            };

            export default function Profile() {
                return (
                    &lt;&gt;
                        &lt;h1&gt;{user.name}&lt;/h1&gt;
                        &lt;img
                        className="avatar"
                        src={user.imageUrl}
                        alt={'Photo of ' + user.name}
                        style={{
                            width: user.imageSize,
                            height: user.imageSize
                        }}
                        /&gt;
                    &lt;/&gt;
                );
            }
            </code>
        </pre>
        <p>In the above example, style={{}} is not a special syntax, but a regular {} object inside the style={ } JSX curly braces. You can use the style attribute when your styles depend on JavaScript variables.</p>
      </section>
      <section class="main-section" id="Conditional_rendering">
        <header>Conditional rendering</header>
        <p>In React, you don't need a special way to write conditions. Instead, you use the same methods as you do in regular JavaScript code. For instance, you can use an if statement to decide whether to include JSX or not:</p>
        <pre>
            <code>
            let content;
            if (isLoggedIn) {
                content = &lt;AdminPanel /&gt;;
            } else {
                content = &lt;LoginForm /&gt;;
            }
            return (
                &lt;div&gt;
                    {content}
                &lt;/div&gt;
            );
            </code>
        </pre>
        <p>If you prefer more compact code, you can use the conditional ? operator. Unlike if, it works inside JSX:</p>
        <pre>
            <code>
            &lt;div&gt;
                {isLoggedIn ? (
                &lt;AdminPanel /&gt;
                ) : (
                &lt;LoginForm /&gt;
                )}
            &lt;/div&gt;
            </code>
        </pre>
    </section>
    <section class="main-section" id="Rendering_lists">
        <header>Rendering lists</header>
        <p>You will rely on JavaScript features like for loop and the array map() function to render lists of components. <br><br> For example, let's say you have an array of products:</p>
        <pre>
            <code>
            const products = [
                { title: 'Cabbage', id: 1 },
                { title: 'Garlic', id: 2 },
                { title: 'Apple', id: 3 },
            ];
            </code>
        </pre>
        <p>Inside your component, use the map() function to transform an array of products into an array of &lt;li&gt; items:</p>
        <pre>
            <code>
            const listItems = products.map(product =>
                &lt;li key={product.id}&gt;
                    {product.title}
                &lt;/li&gt;
            );

            return (
                &lt;ul&gt;{listItems}&lt;/ul&gt;
            );
            </code>
        </pre>
        <p>Notice how &lt;li&gt; has a key attribute. For each item in a list, you should pass a string or a number that uniquely identifies that item among its siblings. Usually, a key should be coming from your data, such as a database ID. React uses your keys to know what happened if you later insert, delete, or reorder the items.</p>
        <pre>
            <code>
            const products = [
                { title: 'Cabbage', isFruit: false, id: 1 },
                { title: 'Garlic', isFruit: false, id: 2 },
                { title: 'Apple', isFruit: true, id: 3 },
            ];

            export default function ShoppingList() {
                const listItems = products.map(product =>
                    &lt;li
                    key={product.id}
                    style={{
                        color: product.isFruit ?
                        'magenta' : 'darkgreen'
                    }}
                    &gt;
                        {product.title}
                    &lt;/li&gt;
                );

                return (
                    &lt;ul&gt;{listItems}&lt;/ul&gt;
                );
            }
            </code>
        </pre>
    </section>
    <section class="main-section" id="Responding_to_events">
        <header>Responding to events</header>
        <p>You can respond to events by declaring event handler functions inside your components:</p>
        <pre>
            <code>
            function MyButton() {
                function handleClick() {
                    alert('You clicked me!');
                }

                return (
                    &lt;button onClick={handleClick}&gt;
                        Click me
                    &lt;/button&gt;
                );
            }
            </code>
        </pre>
        <p>Notice how onClick={handleClick} has no parentheses at the end! Do not call the event handler function: you only need to pass it down. React will call your event handler when the user clicks the button.</p>
    </section>
    <section class="main-section" id="Updating_the_screen">
        <header>Updating the screen</header>
        <p>Often, you'll want your component to “remember” some information and display it. For example, maybe you want to count the number of times a button is clicked. To do this, add state to your component:<br><br> First, import <em>useState</em> from React: </p>
        <pre>
            <code>
            import { useState } from 'react';
            </code>
        </pre>
        <p>Now you can declare a state variable inside your component:</p>
        <pre>
            <code>
            function MyButton() {
                const [count, setCount] = useState(0);
            // ...
            }
            </code>
        </pre>
        <p>You'll get two things from useState: the current state (count), and the function that lets you update it (setCount). You can give them any names, but the convention is to write [something, setSomething]. <br><br>The first time the button is displayed, count will be 0 because you passed 0 to useState(). When you want to change state, call setCount() and pass the new value to it. Clicking this button will increment the counter:</p>
        <pre>
            <code>
            function MyButton() {
                const [count, setCount] = useState(0);

                function handleClick() {
                    setCount(count + 1);
                }

                return (
                    &lt;button onClick={handleClick}&gt;
                        Clicked {count} times
                    &lt;/button&gt;
                );
            }
            </code>
        </pre>
        <p>React will call your component function again. This time, count will be 1. Then it will be 2. And so on.</p>
    </section>
    <section class="main-section" id="Using_Hooks">
        <header>Using Hooks</header>
        <p>Functions starting with use are called Hooks. useState is a built-in Hook provided by React. You can find other built-in Hooks in the API reference. You can also write your own Hooks by combining the existing ones.

Hooks are more restrictive than other functions. You can only call Hooks at the top of your components (or other Hooks). If you want to use useState in a condition or a loop, extract a new component and put it there.</p>
    </section>
    <section class="main-section" id="Reference">
        <header>Reference</header>
        <ul><li>All the documentation in this page is taken from <a href="https://react.dev/">react.dev</a>.</li></ul>
    </section>
    </main>
  </body>
</html>
